<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" lang="tr">
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menü</title>
        <style>
            *{
              padding: 0;  
              margin:  0;
              box-sizing: border-box;
            } 
            header{
              background-color: black;  
              padding: 20px 25px;
            }
            nav{
              display: inline-block;
              width: calc(100% - 103px);
              text-align: left;
            }
            nav ul{
                list-style-type: none;   
            }
            nav ul li{
                display: inline-block;
                margin: 10px 25px;
            }
            nav ul li a{
                text-decoration: none;
                color: #fff;
                padding: 15px 25px;
                font-size: 22px;
            }
            #section-1{
              display: flex;
              justify-content: space-around;
              margin: 200px ;
          }
            #section-2{
              display: flex;
              justify-content: space-around;
              margin: 200px ;
          }
          .card:hover{
              opacity: 0.5;
          }
          footer{
              background-color: black;
              color: white;
              text-align: center;
              font-size: 20px;
              padding: 20px ;
          }
          h1{
              text-align: center;
          }
          div{
            transition: 0.3s;
          }
        </style>
    </head>
<body>
    <header>

        <nav>
            <ul>
                <li><a href="#">MENÜ</a></li>
                <li><a href="#">İçecekler</a></li>
                <li><a href="#">Tatlılar</a></li>
            </ul>
        </nav>    
    </header>
    <main>

    
        
        <section id="section-1">
            <div class="card">
                <a href="HamburgerProje/public_html/hamburger.html" target="_blank">
                <img src="Resimler/hamburger.jpg" width="300"  alt=""/>
                </a>
                <div class="container"></div>
                    <h2>Hamburger</h2>
            </div>  
            
            <div class="card">
                <a href="KolaProje/public_html/kola.html" target="_blank">
                <img src="Resimler/coca-cola.jpg" width="200" height="85%" alt=""/>
                </a>
                <div class="container"></div>
                    <h2>Kola</h2>
            </div> 
            
            <div class="card">
                <a href="BaklavaProje/public_html/baklava.html" target="_blank">
                <img src="Resimler/Baklava.png" width="300" alt=""/>
                </a>
                <div class="container"></div>
                <h2>Baklava</h2>
            </div> 
            
        </section>
            <section id="section-2">
            <div class="card">
                <a href="PizzaProje/public_html/pizza.html" target="_blank">
                <img src="Resimler/pizza.jpg" width="300" alt=""/>
                </a>
                <div class="container"></div>
                        <h2>Pizza</h2>
            </div>  

            <div class="card">
                <a href="MantıProje/public_html/mantı.html" target="_blank">
                <img src="Resimler/mantı.jpg" width="300" height="87%" alt=""/>
                </a>
                <div class="container"></div>
                        <h2>Mantı</h2>
            </div>  
                
            <div class="card">
                <a href="Tel-KadayıfProje/public_html/kadayıf.html" target="_blank">
                <img src="Resimler/tel-kadayıf.jpg" width="350" alt=""/>
                </a>
                <div class="container"></div>
                        <h2>Tel Kadayıf</h2>
            </div>  

                
        </section>
    </main>
<H1>Ürünler hakkında bilgi almak için resimlere tıklayınız</H1>
    <footer>
     İsmet Yusuf Balıkcı
    </footer>
</body>
</html>
